plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31


    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "dev.dominators.homify"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewModel and LiveData
    def arch_version = '2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    //Three material Dots Indicators for view pagers in Android !
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'

    // graphs and chart
    implementation files('libs/MPAndroidChart-v3.0.1.jar')

    // youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Youtube Video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}