<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/primary_colour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enter OTP"
                android:textColor="@color/yellowClour"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvMobileNumberShow"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="147dp"
                android:gravity="center"
                android:text=" Which has sent to your Mobile Number 9845821544"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et4"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et5"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

                <EditText
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/rectangle"
                    android:id="@+id/et6"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="35sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:textColor="@color/secondary_colour"
                android:layout_marginBottom="131dp"
                android:id="@+id/resendOTP"
                android:text="resend OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/continueGoogleRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/secondary_colour"
                        android:text="Verify OTP"
                        app:cornerRadius="6dp"
                        android:textColor="@color/white" />



            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
