<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homepage.OngoingFragment">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ongoingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_colour"
            app:layout_constraintBottom_toTopOf="@id/ongoingViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/yellowClour"
            app:tabTextColor="@color/grey">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ongoingViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ongoingTabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>