<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.RedirectFrag">

        <ImageView
            android:id="@+id/redirectImage"
            android:src="@drawable/redirect"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/redirectImage"
            android:layout_centerHorizontal="true"
            android:text="Your Mobile number is verified  successfully."
            android:layout_width="259dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/redirectNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="100dp"
            android:layout_alignParentBottom="true"
            android:text="Automatically redirected to next page in "
            android:layout_width="202dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>
