<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jobDataModel"
            type="dev.dominators.homify.ui.homepage.diffutil.NewJobData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homepage.JobDetailPage">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tvToolBarJobDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_colour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#0000ffff"
                    android:src="@drawable/ic_cross_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Job Id:2542842"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#0000ffff"
                    android:src="@drawable/ic_question_icon" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/jobCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToolBarJobDetail">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvCustomerNameJI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{jobDataModel.customerName}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvJobStarted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvJobTimeJI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:text="@{jobDataModel.newJobTime}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvJobDateJI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{jobDataModel.newJobDate}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/tvJobStarted"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/tvJobStarted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary_colour"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Job Started"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerNameJI" />

                <TextView
                    android:id="@+id/tvCustomerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Customer Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvJobStarted" />

                <TextView
                    android:id="@+id/tvCustomerAdd"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:inputType="textMultiLine"
                    android:text="@{jobDataModel.customerAdd}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerLocation" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton2"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="See On MAP"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_baseline_location"
                    app:iconTint="@color/secondary_colour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/materialButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerAdd"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    android:backgroundTintMode="add"
                    android:drawableStart="@drawable/ic_baseline_call"
                    android:padding="5dp"
                    android:text="Call Customer"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_call_icon"
                    app:iconTint="@color/secondary_colour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialButton2"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomerAdd"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobCard" />

        <TextView
            android:id="@+id/tvCustomerReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="No Customer Requirements"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHelp" />

        <TextView
            android:id="@+id/tvPaymentIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:text="Payment Issues"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerReq" />

        <TextView
            android:id="@+id/tvProblemWithCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:text="Problem with the Customer"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentIssue" />

        <TextView
            android:id="@+id/tvExtraWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:text="Extra Work"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProblemWithCustomer" />

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="15dp"
            android:text="Other"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExtraWork" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContactLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="172dp"
            android:backgroundTint="@color/supporting_colour1"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:text="Contact Lead"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Contact customer service only related to above mentioned and other type of issues."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnContactLead" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>