<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.training.TrainingQuizFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quizToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_colour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#0000ffff"
                    android:src="@drawable/ic_prev_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/training"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#0000ffff"
                    android:src="@drawable/ic_question_icon" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/quizRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnCheckScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quizToolbar" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:text="@string/question" />

                    <RadioGroup
                        android:id="@+id/rbtnGroupQuiz1"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="ExtraText">
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:text="@string/question" />

                    <RadioGroup
                        android:id="@+id/rbtnGroupQuiz2"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="ExtraText">
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:text="@string/question" />

                    <RadioGroup
                        android:id="@+id/rbtnGroupQuiz3"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="ExtraText">
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:text="@string/question" />

                    <RadioGroup
                        android:id="@+id/rbtnGroupQuiz4"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="ExtraText">
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                        <RadioButton
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question"/>
                        />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_colour"
            android:backgroundTintMode="add"
            android:text="Check Score"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>