<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Introduction.IntroFragOne">
    <ImageView
        android:src="@drawable/intro_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/open_sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Improve Skills"
            android:textColor="@color/primary_color"
            android:textSize="24sp" />
        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/intro_two"
            android:layout_width="259dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>