<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.training.VideoPlayingFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:autoPlay="true"
        app:enableLiveVideoUi="true"
        app:showFullScreenButton="true"
        app:showVideoDuration="true"
        app:useWebUi="true"
        app:videoId="oGdzjHe2wvA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay"
        android:backgroundTint="@color/secondary_colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="@string/play_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtubePlayerView" />

</LinearLayout>