<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/primary_colour"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="40dp"
            android:text="Welcome!"
            android:textColor="@color/secondary_colour"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="@string/lang_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:layout_marginBottom="100dp"
            android:entries="@array/languages"
            android:clickable="true"
            android:background="@color/light_grey"
            android:paddingVertical="10dp"
            android:prompt="@array/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/nextToRegister"
            android:textColor="@color/white"
            android:text="next"
            android:backgroundTint="@color/supporting_colour1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
