<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="jobDataModel"
            type="dev.dominators.homify.datamodel.Jobs" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/jobCard"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jobItem_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/view_skyblue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/faint_skyblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{jobDataModel.type}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view_skyblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_skyblue" />

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{jobDataModel.createdAt}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view_skyblue"
                app:layout_constraintEnd_toStartOf="@id/tvNewJobCreatedTime"
                app:layout_constraintTop_toTopOf="@id/view_skyblue" />

            <TextView
                android:id="@+id/tvNewJobCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{jobDataModel.time}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/view_skyblue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_skyblue" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{jobDataModel.name}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_skyblue" />

            <TextView
                android:id="@+id/tvCustomerAdd"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="textMultiLine"
                android:text="@{jobDataModel.address}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerName" />

            <TextView
                android:id="@+id/tvnewJobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{jobDataModel.time}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_skyblue" />

            <TextView
                android:id="@+id/tvnewJobDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{jobDataModel.date}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvnewJobTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>