<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/itemVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toTopOf="@id/tvitemVideoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvitemVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/video_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemVideoView"/>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_icon_decelected"
        app:layout_constraintEnd_toStartOf="@id/ivDislike"
        app:layout_constraintBottom_toBottomOf="@id/tvitemVideoTitle"
        app:layout_constraintStart_toEndOf="@+id/tvitemVideoTitle"
        app:layout_constraintTop_toTopOf="@id/tvitemVideoTitle" />

    <ImageView
        android:id="@+id/ivDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dislike_icon_decelected"
        app:layout_constraintBottom_toBottomOf="@id/tvitemVideoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLike"
        app:layout_constraintTop_toTopOf="@id/tvitemVideoTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>